# resumeApi-docker-modules-gradle

./: .gitignore  build.gradle  compose.yaml  readme.md  settings.gradle
PostmanCollection/: ResumeApiDockerCompose.postman_collection.json
resume-commons/: build.gradle
resume-commons/src/main/java/dev/mhzars/projects/commons/resumeapidockercompose/config/: CommonConfigBeans.java  CommonCustomAuthenticationManager.java  CommonJwtAuthenticationEntryPoint.java  CommonJwtRequestFilter.java  CommonJwtTokenUtil.java  MyUserDetails.java  WebConfigWhiteList.java
resume-commons/src/main/java/dev/mhzars/projects/commons/resumeapidockercompose/controller/: CommonCustomExceptionHandler.java
resume-commons/src/main/java/dev/mhzars/projects/commons/resumeapidockercompose/domain/: GenericDeleteResponse.java
resume-commons/src/main/java/dev/mhzars/projects/commons/resumeapidockercompose/enums/: EducationDegreeEnum.java
resume-commons/src/main/java/dev/mhzars/projects/commons/resumeapidockercompose/exception/: CustomAuthException.java  CustomBadRequestException.java  CustomErrorDetails.java  CustomNotFoundException.java  ExceptionBody.java
resume-commons/src/main/java/dev/mhzars/projects/commons/resumeapidockercompose/mapper/: BidirectionalStringAndUUIDConverter.java  CommonCustomMapper.java
resume-commons/src/main/java/dev/mhzars/projects/commons/resumeapidockercompose/model/: CommonAuthRole.java  CommonAuthUser.java  CommonEducation.java  CommonExperience.java  CommonResume.java  CommonSkill.java
resume-commons/src/main/java/dev/mhzars/projects/commons/resumeapidockercompose/podam/: DegreeStrategy.java  EmailStrategy.java  GenerateUUIDStrategy.java  LocalDateFutureStrategy.java  LocalDatePastStrategy.java  MyDataProviderStrategy.java  PhoneStrategy.java
resume-commons/src/main/java/dev/mhzars/projects/commons/resumeapidockercompose/utils/: CommonSpringUtils.java
resume-commons/src/main/java/dev/mhzars/projects/commons/resumeapidockercompose/validator/: CommonResumeValidator.java  CustomValidationUtils.java  CustomValidator.java  JwtRequestValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
resume-commons/src/test/java/dev/mhzars/projects/commons/resumeapidockercompose/: CommonTestUtils.java
resume-commons/src/test/java/dev/mhzars/projects/commons/resumeapidockercompose/config/: CommonCustomAuthenticationManagerTest.java  CommonJwtRequestFilterTest.java  CommonJwtTokenUtilTest.java  MyUserDetailsTest.java
resume-commons/src/test/java/dev/mhzars/projects/commons/resumeapidockercompose/domain/: GenericDeleteResponseTest.java
resume-commons/src/test/java/dev/mhzars/projects/commons/resumeapidockercompose/exception/: CustomAuthExceptionTest.java  CustomBadRequestExceptionTest.java  CustomNotFoundExceptionTest.java
resume-commons/src/test/java/dev/mhzars/projects/commons/resumeapidockercompose/mapper/: CustomMapperTest.java
resume-commons/src/test/java/dev/mhzars/projects/commons/resumeapidockercompose/podam/: DegreeStrategyTest.java  EmailStrategyTest.java  GenerateUUIDStrategyTest.java  LocalDateFutureStrategyTest.java  LocalDatePastStrategyTest.java  PhoneStrategyTest.java
resume-commons/src/test/java/dev/mhzars/projects/commons/resumeapidockercompose/utils/: CommonSpringUtilsTest.java
resume-commons/src/test/java/dev/mhzars/projects/commons/resumeapidockercompose/validator/: CommonResumeValidatorTest.java
resume-mongo/: build.gradle
resume-mongo/src/main/java/dev/mhzars/projects/mongo/resumeapidockercompose/: ResumeMongo.java
resume-mongo/src/main/java/dev/mhzars/projects/mongo/resumeapidockercompose/advice/: LoggingAdvice.java
resume-mongo/src/main/java/dev/mhzars/projects/mongo/resumeapidockercompose/config/: ConfigBeans.java  CustomAuthenticationManager.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
resume-mongo/src/main/java/dev/mhzars/projects/mongo/resumeapidockercompose/controller/: CustomExceptionHandler.java  EducationController.java  ExperienceController.java  JwtAuthenticationController.java  ResumeController.java  SkillController.java
resume-mongo/src/main/java/dev/mhzars/projects/mongo/resumeapidockercompose/initializer/: InitializeDB.java
resume-mongo/src/main/java/dev/mhzars/projects/mongo/resumeapidockercompose/mapper/: CustomMapper.java
resume-mongo/src/main/java/dev/mhzars/projects/mongo/resumeapidockercompose/model/: AuthRole.java  AuthUser.java  Education.java  Experience.java  Resume.java  Skill.java
resume-mongo/src/main/java/dev/mhzars/projects/mongo/resumeapidockercompose/repository/: AuthUserRepository.java  ResumeRepository.java
resume-mongo/src/main/java/dev/mhzars/projects/mongo/resumeapidockercompose/service/: EducationService.java  EducationServiceImpl.java  ExperienceService.java  ExperienceServiceImpl.java  MyUserDetailsService.java  ResumeService.java  ResumeServiceImpl.java  SkillService.java  SkillServiceImpl.java
resume-mongo/src/main/java/dev/mhzars/projects/mongo/resumeapidockercompose/utils/: SpringResumeRepo.java  SpringUtils.java
resume-mongo/src/main/java/dev/mhzars/projects/mongo/resumeapidockercompose/validator/: JwtRequestValidator.java  ResumeValidator.java
resume-mongo/src/main/resources/: application.yml  banner.txt  dbUser.json  logback-spring.xml  resumeSample.json
resume-mongo/src/test/java/dev/mhzars/projects/mongo/resumeapidockercompose/: ResumeMongoTest.java  TestUtils.java
resume-mongo/src/test/resources/: application.yml
(+115 files in other folders)
