buildscript {
    dependencies {
        classpath 'org.yaml:snakeyaml:2.0'
    }
}

plugins {
    id 'java'
    id "org.sonarqube" version "5.0.0.4638"
}

allprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = "17"
        targetCompatibility = "17"
    }

    group = 'dev.mhzars.projects.resume'
    version = '1.0-SNAPSHOT'

    tasks.withType(JavaCompile){
        options.encoding = 'UTF-8'
    }

    dependencies {
        implementation 'org.projectlombok:lombok:1.18.32'
        testImplementation 'org.projectlombok:lombok:1.18.32'
        annotationProcessor 'org.projectlombok:lombok:1.18.32'

        implementation'org.springframework.boot:spring-boot-starter-web:3.2.5'
        implementation'org.projectlombok:lombok:1.18.32'
        implementation'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
        implementation'io.swagger.core.v3:swagger-annotations:2.2.8'
        implementation'io.swagger.core.v3:swagger-core:2.2.8'
        implementation'ma.glasnost.orika:orika-core:1.5.4'
        implementation'org.yaml:snakeyaml:2.0'
        implementation'io.jsonwebtoken:jjwt:0.9.1'
        implementation'org.springframework.boot:spring-boot-starter-security:3.2.5'
        implementation'javax.xml.bind:jaxb-api:2.3.1'
        implementation'org.springframework.boot:spring-boot-starter-undertow:3.2.5'
        implementation'org.springframework.boot:spring-boot-starter-aop:3.2.5'
        implementation'org.springframework.boot:spring-boot-starter-actuator:3.2.5'
        implementation'org.springframework.boot:spring-boot-starter-validation:3.2.5'
        implementation'uk.co.jemos.podam:podam:8.0.1.RELEASE'
        implementation'javax.validation:validation-api:2.0.1.Final'
        implementation'net.logstash.logback:logstash-logback-encoder:7.2'
        runtimeOnly 'org.springframework.boot:spring-boot-docker-compose:3.2.5'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.5'
        testImplementation 'org.springframework.security:spring-security-test:6.2.4'
        testImplementation 'org.assertj:assertj-core:3.24.2'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
        testImplementation 'org.mockito:mockito-core:5.7.0'

    }

    test {
        useJUnitPlatform()
    }
}